<!DOCTYPE html>
<html lang="en">
<head>

  <title>eSport Portalindo - Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .panel {
    border: 1px solid gray; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #3366cc !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">eSport</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="game.html">GAME</a></li>
        <li><a href="ranking.html">RANK</a></li>
        <li><a href="event.html">EVENT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="row" style="padding-top:2%; color:white; background-color: #0099ff">
	<div class="col-md-12">
		<h1 class="text-center">Temukan berbagai event eSport menarik se-Indonesia disini!</h1>
	</div>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" style="height:600px;object-fit:fill">
    <div class="item active">
      <img src="image/event1.jpg" alt="Upcoming 1" style="height:600px;width:100%;object-fit:fill">
	  <div class="carousel-caption">
        <h3 style="color:white">Upcoming Event</h3>
        <p>Deskripsi Event 1</p>
      </div>
    </div>

    <div class="item">
      <img src="image/event2.jpg" alt="Upcoming 2" style="height:600px;width:100%;object-fit:fill">
	  <div class="carousel-caption">
        <h3 style="color:white">Upcoming Event</h3>
        <p>Deskripsi Event 2</p>
      </div>
    </div>

    <div class="item">
      <img src="image/event3.jpg" alt="Upcoming 3" style="height:600px;width:100%;object-fit:fill">
	  <div class="carousel-caption">
        <h3 style="color:white">Upcoming Event</h3>
        <p>Deskripsi Event 3</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container-fluid">
  <div class="text-center">
    <h2 style="background-color:red;color:white;">List Event Terkini</h2>
    <h4>Ikuti beragam event eSport menarik dibawah ini</h4>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Dota 2 Caster Competition</h1>
        </div>
        <div class="panel-body">
          Deskripsi Event
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Info Lengkap</button>
        </div>
      </div> 
    </div> 
	 <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Main Bareng MotoGP 18 - Fun Race</h1>
        </div>
        <div class="panel-body">
          Deskripsi Event
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Info Lengkap</button>
        </div>
      </div> 
    </div> 
	 <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Seleksi Tim PUBG - By OPOP Indonesia</h1>
        </div>
        <div class="panel-body">
          Deskripsi Event
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Info Lengkap</button>
        </div>
      </div> 
    </div> 
	 <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>MotoGP 18 Online Championship Indonesia Season 3 - Race Qatar</h1>
        </div>
        <div class="panel-body">
          Deskripsi Event
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Info Lengkap</button>
        </div>
      </div> 
    </div> 
	 <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Dota 2 KASKUS Tournament</h1>
        </div>
        <div class="panel-body">
          Deskripsi Event
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Info Lengkap</button>
        </div>
      </div> 
    </div> 
	 <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mobile Legends Esport Indonesia - Grand Final</h1>
        </div>
        <div class="panel-body">
          Deskripsi Event
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Info Lengkap</button>
        </div>
      </div> 
    </div> 
	 <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>F1 2018 Esport Competition - Group Stage</h1>
        </div>
        <div class="panel-body">
          Deskripsi Event
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Info Lengkap</button>
        </div>
      </div> 
    </div> 
	 <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>PES 2019 Champions of Indonesia</h1>
        </div>
        <div class="panel-body">
          Deskripsi Event
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Info Lengkap</button>
        </div>
      </div> 
    </div> 
    
  </div>
</div>
</body>
</html>
