<!DOCTYPE html>
<html>
	<head>
		<title>Rangking EsportS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/rangkingstyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  
  
  </style>

	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">eSports</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="ranking.html">Rank</a></li>
        <li><a href="event.html">Event</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>    

     
	
	<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
		
		<table class="rangking" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
			<caption style="position: center;"><img src="gambar/dota.jpg" width="80px" height="70px" "></caption>
			<tr>
				<th>Pos</th>
				<th>Team</th>
				<th>Poin</th>
				<th>Negara</th>
			</tr>

			<tr>
				<td>1</td>
				<td>Alliance</td>
				<td>500</td>
				<td>Indonesia</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Fnatic</td>
				<td>477</td>
				<td>Amerika</td>
			</tr>

			<tr>
				<td>3</td>
				<td>RooNs</td>
				<td>400</td>
				<td>Inggris</td>
			</tr>

			<tr>
				<td>4</td>
				<td>PredatoR</td>
				<td>355</td>
				<td>Amerika</td>
			</tr>

			<tr>
				<td>5</td>
				<td>J.Storm</td>
				<td>299</td>
				<td>Russia</td>
			</tr>
		</table>

		<table class="rangking">
			<caption><img src="gambar/motogp.jpg" width="80px" height="70px" "></caption>
			

			<tr>
				<th>Pos</th>
				<th>Rider</th>
				<th>Poin</th>
				<th>Negara</th>
			</tr>

			<tr>
				<td>1</td>
				<td>Moe</td>
				<td>314</td>
				<td>Indonesia</td>
			</tr>

			<tr>
				<td>2</td>
				<td>LuiGi48</td>
				<td>256</td>
				<td>Itali</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Rick</td>
				<td>241</td>
				<td>Inggris</td>
			</tr>

			<tr>
				<td>4</td>
				<td>INARA</td>
				<td>210</td>
				<td>Prancis</td>
			</tr>

			<tr>
				<td>5</td>
				<td>Ivan</td>
				<td>160</td>
				<td>Spanyol</td>
			</tr>



		</table>

		<table class="rangking">
			<caption><img src="gambar/fifa.jpg" width="80px" height="70px" "></caption>
			

			<tr>
				<th>Pos</th>
				<th>Player</th>
				<th>Poin</th>
				<th>Negara</th>
			</tr>

			<tr>
				<td>1</td>
				<td>Aldosary</td>
				<td>300</td>
				<td>Arabian</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Spencer</td>
				<td>260</td>
				<td>Inggris</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Bacha</td>
				<td>242</td>
				<td>Inggris</td>
			</tr>

			<tr>
				<td>4</td>
				<td>Julien</td>
				<td>193</td>
				<td>Prancis</td>
			</tr>

			<tr>
				<td>5</td>
				<td>Bruce</td>
				<td>150</td>
				<td>Prancis</td>
			</tr>

		</table>
		<br>
		<table class="rangking">
			<caption><img src="gambar/csgo.jpg" width="80px" height="70px" "></caption>
			

			<tr>
				<th>Pos</th>
				<th>Team</th>
				<th>Poin</th>
				<th>Negara</th>
			</tr>

			<tr>
				<td>1</td>
				<td>SpaceSodR</td>
				<td>400</td>
				<td>Inggris</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Fnatic</td>
				<td>388</td>
				<td>Amerika</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Heroic</td>
				<td>355</td>
				<td>Swiss</td>
			</tr>

			<tr>
				<td>4</td>
				<td>BIG</td>
				<td>278</td>
				<td>Amerika</td>
			</tr>

			<tr>
				<td>5</td>
				<td>HeRaireS</td>
				<td>213</td>
				<td>Russia</td>
			</tr>

		</table>

		<table class="rangking">
			<caption><img src="gambar/pubg.jpg" width="100px" height="70px" "></caption>
			

			<tr>
				<th>Pos</th>
				<th>Team</th>
				<th>Poin</th>
				<th>Negara</th>
			</tr>

			<tr>
				<td>1</td>
				<td>Nayr</td>
				<td>341</td>
				<td>Indonesia</td>
			</tr>

			<tr>
				<td>2</td>
				<td>IsnoiD</td>
				<td>255</td>
				<td>Indonesia</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Cem.As</td>
				<td>200</td>
				<td>Amerika</td>
			</tr>

			<tr>
				<td>4</td>
				<td>Daimon</td>
				<td>192</td>
				<td>Jepang</td>
			</tr>

			<tr>
				<td>5</td>
				<td>API</td>
				<td>180</td>
				<td>Argentina</td>
			</tr>

		</table>

		<table class="rangking">
			<caption><img src="gambar/pb.jpg" width="100px" height="70px" "></caption>
			

			<tr>
				<th>Pos</th>
				<th>Team</th>
				<th>Poin</th>
				<th>Negara</th>
			</tr>

			<tr>
				<td>1</td>
				<td>RRQ</td>
				<td>215</td>
				<td>Indonesia</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Ebrinon</td>
				<td>160</td>
				<td>Brazil</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Kapriot</td>
				<td>144</td>
				<td>Amerika</td>
			</tr>

			<tr>
				<td>4</td>
				<td>Sodin</td>
				<td>122</td>
				<td>Arabian</td>
			</tr>

			<tr>
				<td>5</td>
				<td>Kuliban</td>
				<td>87</td>
				<td>Russia</td>
			</tr>

		</table>

		<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

	</body>
</html>